
dependencies {
    compile "org.mybatis.generator:mybatis-generator-core:1.3.7"
    compile "mysql:mysql-connector-java:5.1.38"
    compile "org.dom4j:dom4j:2.0.0"


    testCompile 'org.mybatis:mybatis:3.5.1'
    testCompile "commons-io:commons-io:2.6"
    testCompile "junit:junit:4.12"
}

def siteUrl = 'https://github.com/xh6/mybatis-generator'                        // #CONFIG# // project homepage
def gitUrl = 'https://github.com/xh6/mybatis-generator.git'                     // #CONFIG# // project git

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging project.name
                description 'Oh hi, this is a mybatis generator gradle plugin'
                name project.name  // 可默认，项目描述
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer { //  可默认，开发者信息
                        id 'zhouxinghai'
                        name 'zhouxinghai'
                        email '1093320666@qq.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "mybatis-generator-gradle-plugin"
        userOrg = user
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}



