# gradle-plugin

./: build.gradle  settings.gradle  subprojects.gradle
clean-idea/: build.gradle
clean-idea/src/main/java/com/xh6/plugin/clean/idea/: CleanPlugin.java
clean/src/main/java/com/xh6/plugin/clean/: CleanPlugin.java
mybatis-generator/: build.gradle
mybatis-generator-gradle-plugin/: build.gradle
mybatis-generator/src/main/java/com/xh6/plugin/mybatis/generator/: AssertUtil.java  BatchDeleteByPrimaryKeyPlugin.java  BatchInsertPlugin.java  BatchInsertSelectivePlugin.java  BatchSelectByPrimaryKeyPlugin.java  BatchUpdateByPrimaryKeySelectivePlugin.java  BatchUpdatePlugin.java  BlobsToStringPlugin.java  CodeGenerator.java  CommentPlugin.java  GeneratorConstant.java  MethodFilterPlugin.java  ModelExamplePlugin.java  MyCommentGenerator.java  MySqlPagePlugin.java  MybatisCodeGenerator.java  MybatisGeneratorPlugin.java  NumberLikePlugin.java  PostfixPlugin.java  QueryAllPlugin.java  RemoveBLOBsPlugin.java  SelectFirstByExamplePlugin.java  SqlMapPlugin.java
mybatis-generator/src/main/java/com/xh6/plugin/mybatis/generator/parse/: ParserEntityResolver2.java
mybatis-generator/src/test/java/com/github/spider/geek/: CreateCodeTest.java
mybatis-generator/src/test/java/com/github/spider/geek/dao/: UserDAO.java
mybatis-generator/src/test/java/com/github/spider/geek/dao/mapper/: UserMapper.java
mybatis-generator/src/test/java/com/github/spider/geek/domain/: UserDO.java
mybatis-generator/src/test/java/com/github/spider/geek/domain/example/: UserDOExample.java
mybatis-generator/src/test/java/com/xh6/plugin/mybatis/generator/: CodeGeneratorTest.java
mybatis-generator/src/test/resources/: generatorConfig.xml  sentinel_generator_config.xml
mybatis-generator/src/test/resources/sqlmap/geek/: UserDAO.xml
mybatis-generator/src/test/resources/sqlmap/geek/mapper/: UserMapper.xml
ssh-deploy/: build.gradle
ssh-deploy/src/main/java/com/xh6/radle/plugin/ssh/deploy/: DateUtils.java  Deploy.java  DeployPlugin.java  PublishInfo.java  PublishUtils.java  SshClient.java
ssh-deploy/src/main/resources/: logback.groovy
ssh-deploy/src/test/java/com/xh6/radle/plugin/ssh/deploy/: SshClientTest2.java
