buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

subprojects {



    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group 'com.xh6'
    version '1.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }


    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    task createSourceSet {
        doLast {
            sourceSets*.java.srcDirs*.each {
                it.mkdirs()
            }
            sourceSets*.resources.srcDirs*.each {
                it.mkdirs()
            }
        }
    }


    artifacts {

        archives sourcesJar // build就会执行
//        archives javadocJar
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
            inheritOutputDirs = true
        }
    }


    configurations {
        provided
        compile.extendsFrom provided
        deployerJars
    }

    ext {
//    nexus_url = "maven.me:8081"
        nexus_url = "192.168.5.252:8081"
        nexus_username = "admin"
        nexus_password = "admin123"
    }

    repositories {
        maven { url "http://${nexus_url}/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

}