buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

apply from: rootProject.file('subprojects.gradle')

subprojects {

    apply plugin: 'com.jfrog.bintray'

    group 'com.xh6'
    version '2.0'

    dependencies {
        compile gradleApi()
        compile localGroovy()
        compile "org.slf4j:slf4j-api:1.7.25"
        compile "com.alibaba:fastjson:1.2.44"
        compile "org.apache.commons:commons-lang3:3.7"
    }


}

/*
插件使用方法
buildscript {
    repositories {
        maven { url "http://${nexus_url}/nexus/content/groups/public/" }
        maven { url "https://dl.bintray.com/xh8/maven/"}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
        classpath 'com.xh6:mybatis-generator:1.1'
        classpath 'com.xh6:ssh-deploy:1.1'
    }
}
apply plugin: 'mybatis.generator'
apply plugin: "ssh.deploy"

deploy {
    host "192.168.60.1"
    user "root"
    password "123456"
    remoteDir "/home"
}


src/test/resources/generatorConfig.xml:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "mybatis-generator-config_1_0_new.dtd">

<generatorConfiguration>
    <context id="zhouxinghai">
        <property name="server" value="gradle.site:3306"/>
        <property name="username" value="root"/>
        <property name="passowrd" value="123456"/>
        <property name="database" value="spider2"/>
        <property name="dao.module" value="spring-boot-demo-mybatis"/>
        <property name="dao.package" value="liangzhu.info.spider.mysql.dao.mapper"/>
        <property name="sqlmap.package" value="sqlmap.spider.mapper"/>
        <property name="domain.module" value="spring-boot-demo-mybatis"/>
        <property name="domain.package" value="liangzhu.info.spider.mysql.domain"/>

        <!--Url队列-->
        <table tableName="link_queue">
            <generatedKey column="id" sqlStatement="MySql" identity="true"/>
            <columnOverride column="priority" javaType="java.lang.Integer"/>
            <columnOverride column="status" javaType="java.lang.Integer"/>
            <columnOverride column="retryCount" javaType="java.lang.Integer"/>
            <columnOverride column="maxRetry" javaType="java.lang.Integer"/>
        </table>

    </context>
</generatorConfiguration>
 */