def siteUrl = 'https://github.com/xh6/clean-idea'
def gitUrl = 'https://github.com/xh6/clean-idea.git'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'clean-idea'
                description 'Oh hi, this is a clean.idea plugin'
                name 'clean-idea'  // 可默认，项目描述
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer { //  可默认，开发者信息
                        id 'zhouxinghai'
                        name 'zhouxinghai'
                        email '1093320666@qq.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = project.name
        userOrg = user
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
